<?php $this->startSection('main_top'); ?>

<?php $this->stopSection(); ?>

<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<div class = "actu">
<?php $__currentLoopData = $affichage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article=>$info): $loop = $this->incrementLoopIndices();  ?>
<div class = "article_actu">
 
<a href="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?page=article&id=<?php echo \htmlentities($info['idAuteur']??'', ENT_QUOTES, 'UTF-8', false); ?>">
<p><?php echo \htmlentities($info['login']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<img src="<?php echo \htmlentities(URL_PUBLIC??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($info['img_url']??'', ENT_QUOTES, 'UTF-8', false); ?>">
</a>
</div>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.app'); } ?>