<?php $this->startSection('main_top'); ?>

<?php $this->stopSection(); ?>

<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<?php $__currentLoopData = $articles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article => $info): $loop = $this->incrementLoopIndices();  ?>
<div class="publication">
<span> <a href="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?page=article&id=<?php echo \htmlentities($info['idAuteur']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($info['login']??'', ENT_QUOTES, 'UTF-8', false); ?></a></span>
<img src="<?php echo \htmlentities(URL_PUBLIC??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($info['img_url']??'', ENT_QUOTES, 'UTF-8', false); ?>">
<h3><?php echo \htmlentities($info['titre']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
</div>
<div class="description_publication">
<span><?php echo \htmlentities($info['tags']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<i class='bx bx-message-rounded-dots' ></i>
<i class='bx bx-heart'></i>

</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.app'); } ?>