<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>



<form method="POST" action="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?action=login" class="form_con">
 <input type="mail" name="email" placeholder = "e-mail" required > 
 <input type="password" name="mdp" placeholder = "Mot de passe" required>
 <div>
 <input type="checkbox" id="remember" name="remember" >
 <label for="remember">Se souvenir de moi</label>
</div>
 <input type = "submit" value = "Connexion">
</form>


<div class="lien_ins">
<p>Vous n'avez pas de compte ? <a href="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?page=register"> Inscrivez-vous </a> </p>
</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.notlogged'); } ?>