<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>




<form method="POST" action="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?action=register" class="form_con">
 <input type="mail" name="email" placeholder = "e-mail" required > 
 <input type="text" name="login" placeholder = "login" required > 
 <input type="password" name="mdp" placeholder = "Mot de passe" required>
 <input type="password" name="mdp_conf" placeholder = "Confirmez votre mot de passe" required>
 <input type = "submit" value = "S'enregistrer">
</fom>


<div class="lien_ins">
<p>Déjà inscrit ?</p> <a href="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?page=login"> Connectez-vous </a>
</div>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.notlogged'); } ?>