<?php $this->startSection('topMenu'); ?>


<form method="GET" action="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form_search" >
 <input type="hidden" name="page" value="search">
 <?php if(!empty($tags)): ?>
<input type="text" name="tags" placeholder ="Votre recherche" value='<?php echo \htmlentities($tags??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <?php else: ?>
<input type="text" name="tags" placeholder ="Votre recherche">
 <?php endif; ?>
<button type="submit" class="btn-search">
<i class='bx bx-search'></i>
</button>
</form>



<?php $this->stopSection(); ?>
<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>


<?php if(!empty($articles_rechercher)): ?>
<?php $__currentLoopData = $articles_rechercher; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article => $info): $loop = $this->incrementLoopIndices();  ?>
<div class="publication">
 <a href="<?php echo \htmlentities(URL_INDEX??'', ENT_QUOTES, 'UTF-8', false); ?>?page=article&id=<?php echo \htmlentities($info['idAuteur']??'', ENT_QUOTES, 'UTF-8', false); ?>">
<span> <?php echo \htmlentities($info['login']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<img src="<?php echo \htmlentities(URL_PUBLIC??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($info['img_url']??'', ENT_QUOTES, 'UTF-8', false); ?>">
<h3><?php echo \htmlentities($info['titre']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
</a>
</div>
<div class="description_publication">
<span><?php echo \htmlentities($info['tags']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<i class='bx bx-message-rounded-dots' ></i>
<i class='bx bx-heart'></i>

</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


<?php else: ?>

<p id="no_info"> Aucune publication ne correspond à vos recherches</p>

<?php endif; ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.app'); } ?>